{
  "disabledTimestamp":0,
  "exportedActionBlocks":[],
  "forceEvenIfNotEnabledTimestamp":0,
  "isActionBlock":false,
  "isBeingImported":false,
  "isClonedInstance":false,
  "isExtra":false,
  "isFavourite":true,
  "lastEditedTimestamp":0,
  "localVariables":[
    {
      "dictionary":{
        "entries":[],
        "isArray":false,
        "variableType":4,
        "type":"Dictionary"
      },
      "isActionBlockWorkingVar":false,
      "isLocalVar":true,
      "m_booleanValue":false,
      "m_decimalValue":0.0,
      "m_intValue":0,
      "m_name":"patch_info",
      "m_stringValue":"",
      "m_type":2,
      "supportsInput":true,
      "supportsOutput":true
    }
  ],
  "m_GUID":-8248419639065237087,
  "m_actionList":[
    {
      "m_delayInMilliSeconds":0,
      "m_delayInSeconds":1,
      "m_useAlarm":false,
      "unitForVariables":0,
      "m_SIGUID":-9125781020436907061,
      "m_classType":"PauseAction",
      "m_constraintList":[],
      "m_isDisabled":false,
      "m_isOrCondition":false
    },
    {
      "blockNextAction":false,
      "m_nonRoot":true,
      "m_script":"echo $(date +%Y-%m-%d) $(getprop ro.build.version.security_patch) $(uname -r) $(getprop ro.build.version.release)",
      "m_variableToSaveResponse":{
        "dictionary":{
          "entries":[],
          "isArray":false,
          "variableType":4,
          "type":"Dictionary"
        },
        "isActionBlockWorkingVar":false,
        "isLocalVar":false,
        "m_booleanValue":false,
        "m_decimalValue":0.0,
        "m_intValue":0,
        "m_name":"patch_info",
        "m_stringValue":"",
        "m_type":2,
        "supportsInput":true,
        "supportsOutput":true
      },
      "timeoutSeconds":5,
      "useHelper":false,
      "m_SIGUID":-7953938552723887080,
      "m_classType":"ShellScriptAction",
      "m_constraintList":[],
      "m_isDisabled":false,
      "m_isOrCondition":false
    },
    {
      "m_delayInMilliSeconds":0,
      "m_delayInSeconds":5,
      "m_useAlarm":true,
      "unitForVariables":0,
      "m_SIGUID":-7472570769620418046,
      "m_classType":"PauseAction",
      "m_constraintList":[],
      "m_isDisabled":false,
      "m_isOrCondition":false
    },
    {
      "m_append":true,
      "m_filename":"patch_history",
      "m_logText":"{lv\u003dpatch_info}\\n",
      "m_pathName":"/.macrodroid",
      "m_pathUri":"content://com.android.externalstorage.documents/tree/primary%3A.macrodroid",
      "m_prepend":false,
      "m_temporaryPathName":"/.macrodroid",
      "overwrite":false,
      "writeFileLock":{},
      "m_SIGUID":-4698625186744945030,
      "m_classType":"WriteToFileAction",
      "m_constraintList":[],
      "m_isDisabled":false,
      "m_isOrCondition":false
    }
  ],
  "m_category":"Utilities",
  "m_constraintList":[],
  "m_description":"Periodically saves the current value of the device's security patch level, kernel version, OS version etc.",
  "m_descriptionOpen":false,
  "m_enabled":true,
  "m_excludeLog":false,
  "m_headingColor":-11382190,
  "m_isOrCondition":false,
  "m_name":"Patch_Logger",
  "m_triggerList":[
    {
      "m_alarmId":"803bb4bb-aabc-4da7-8b84-f7c2b730395d",
      "m_daysOfWeek":[true,true,true,true,true,true,true],
      "m_hour":14,
      "m_minute":0,
      "m_second":0,
      "m_useAlarm":false,
      "m_SIGUID":-9022257215102867742,
      "m_classType":"TimerTrigger",
      "m_constraintList":[],
      "m_isDisabled":false,
      "m_isOrCondition":false
    }
  ]
}